{
  "meta": {
    "name": "Squareroot",
    "type": "plc-project"
  },
  "data": {
    "dataTypes": [],
    "pous": [],
    "configuration": {
      "resource": {
        "tasks": [
          {
            "name": "task0",
            "triggering": "Cyclic",
            "interval": "T#20ms",
            "priority": 1
          }
        ],
        "instances": [
          {
            "name": "instance0",
            "task": "task0",
            "program": "main"
          }
        ],
        "globalVariables": []
      }
    },
    "debugVariables": {
      "pous": {
        "main": [
          "SQRT_Switch",
          "Compare_Status",
          "Compare",
          "Logic_State",
          "Real_Number",
          "SQRT_Number",
          "Answer_Number"
        ]
      }
    },
    "deletedPous": []
  }
}